<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.min.css" />
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="container-fluid">
                <div class="header__content">
                    <div class="header__column">
                        <a href="#" class="header__logo logo"><img src="img/logo.svg" alt=""></a>
                        <div class="header__menu menu">
                            <div class="menu__icon icon-menu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <nav class="menu__body">
                                <ul class="menu__list">
                                    <li class="menu__item"><a href="" class="menu__link">Design Gallery</a></li>
                                    <li class="menu__item"><a href="" class="menu__link">List of Architect</a></li>
                                    <li class="menu__item"><a href="" class="menu__link">Articles</a></li>
                                    <li class="menu__item"><a href="" class="menu__link">How it Works</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="header__column">
                        <form class="header__login" action="">
                            <a href="" class="header__search-link"><img src="img/icons/search.svg" alt=""
                                    class="header__search-img"></a>
                            <a href="#" class="header__sign">Sign In</a>
                            <a href="#" class="header__signup">Sign Up</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <main class="page">
            <section class="hero">
                <div class="hero__container container">
                    <h1 class="hero__title title">Build Your<br />
                        Dream <span class="hero__title--c title--c">House</span></h1>
                    <div class="hero__inner">
                        <article class="hero__col">
                            The first and most trusted marketplace of design & build house in The World. 100% guaranteed
                            Build
                            safe, comfortable and transparent with a project management for the best result
                            <a href="#" class="hero__btn btn">Free Consultation</a>
                        </article>
                        <div class="hero__img-wrap"> <img src="img/hero/1.png" alt="" class="hero__img"></div>
                    </div>
                </div>
            </section>
            <section class="room">
                <div class="room__container container">
                    <h2 class="room__title title">Build professional <br />valuable room for you</h2>
                    <div class="room__gallery _gallery">
                        <div class="room__column">
                            <div class="room__item"> <a href="img/room/1.jpg"><img src="img/room/1.jpg" alt="">
                            </a>
                            </div>
                        </div>
                        <div class="room__column">
                            <div class="room__item"><a href="img/room/2.png"><img src="img/room/2.png" alt=""></a></div>
                        </div>
                        <div class="room__column">
                            <div class="room__item"> <a href="img/room/3.png"><img src="img/room/3.png" alt=""></a>
                            </div>
                        </div>
                        <div class="room__column">
                            <div class="room__item"> <a href="img/room/4.png"><img src="img/room/4.png" alt="">
                                </a></div>
                        </div>
                        <div class="room__column">
                            <div class="room__item"><a href="img/room/5.png"><img src="img/room/5.png" alt=""></a></div>
                        </div>
                        <div class="room__column">
                            <div class="room__item"> <a href="img/room/6.png"><img src="img/room/6.png" alt=""></a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="build">
                <div class="container">
                    <h2 class="build__title title">Build your needs<br /> with Archmove</h2>
                    <div class="build__content">
                        <div class="build__img-wrapper"><img src="img/build/1.png" alt="" class="build__img"></div>
                        <div class="build__row">
                            <div class="build__block build__block1">
                                <div class="build__column">
                                    <h4 class="build__subtitle">
                                        100% guaranteed project completion
                                    </h4>
                                    <p class="build__descr">Build safe, comfortable and transparent with a project
                                        management application with a joint account.</p>
                                </div>
                            </div>
                            <div class="build__block build__block2">
                                <div class="build__column">
                                    <h4 class="build__subtitle">
                                        No additional fees
                                    </h4>
                                    <p class="build__descr">There are no hidden costs. The value of the offer you get is
                                        the
                                        value you paid.</p>
                                </div>
                            </div>
                            <div class="build__block build__block3">
                                <div class="build__column">
                                    <h4 class="build__subtitle">
                                        Get escort from the Team
                                    </h4>
                                    <p class="build__descr">Monitor reports from the Arsitag team who check directly in
                                        the
                                        field.</p>
                                </div>
                            </div>
                            <a href="#" class="build__btn btn"> <span>CONSULTATION</span></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="feedback">
                <div class="container">
                    <div class="feedback__inner">
                        <h2 class="feedback__title title">Sound Too Good<br /> To Be True?</h2>
                        <div class="feedback__col">
                            <div class="feedback__slide">
                                <blockquote cite="www.google.com" class="feedback__text">
                                    We just wanted to thank you for this fantastic website! We are so grateful for being
                                    able to advertise our Petite cabin and receive feedback from people from all over
                                    the
                                    U.S. and even further.
                                    <cite class="feedback__author">Adam Morph — <span>CEO A lfatech</span></cite>

                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="dream">
                <div class="dream__container container">
                    <div class="dream__wrap">
                        <div class="dream__inner">
                            <h2 class="dream__title title">
                                Realize your dream project with <span>Archmove</span>
                            </h2>
                            <a href="#" class="dream__btn btn"><span>FREE CONSULTATION</span></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="partners">
                <div class="container">
                    <div class="partners__inner">
                        <h2 class="partners__title title">
                            Our Partners
                        </h2>
                        <div class="partners__wrapper">
                            <svg width="161" height="57" viewBox="0 0 161 57">
                                <use href="./img/partners/1.svg#im1" />
                            </svg>
                            <svg>
                                <use href="./img/partners/2.svg#im2" />
                            </svg>
                            <svg>
                                <use href="./img/partners/3.svg#im3" />
                            </svg>
                            <svg>
                                <use href="./img/partners/4.svg#im4" />
                            </svg>
                            <svg>
                                <use href="./img/partners/5.svg#im5" />
                            </svg>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="footer__inner">
                        <div class="footer__contacts contacts">
                            <ul class="contacts__list">
                                <li class="contacts__item"><a href="" class="contacts__link">About Us</a></li>
                                <li class="contacts__item"><a href="" class="contacts__link">How it Works</a></li>
                                <li class="contacts__item"><a href="" class="contacts__link">FAQ</a></li>
                                <li class="contacts__item"><a href="" class="contacts__link">Contact Us</a></li>
                                <li class="contacts__item"><a href="" class="contacts__link">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <a href="" class="footer__logo logo"><img src="img/logo.svg" alt=""></a>
                    </div>
                </div>
            </footer>
        </main>
    </div>
    <script src="js/lightgallery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>